{
  "name": "workbar",
  "version": "1.3.6",
  "description": "macOS menu bar work time tracker with break reminders, daily limit, away mode, and SwiftBar support",
  "os": [
    "darwin"
  ],
  "scripts": {
    "postinstall": "bash setup.sh",
    "preuninstall": "bash uninstall.sh"
  },
  "bin": {
    "worktime": "worktime"
  },
  "files": [
    "track.sh",
    "setup.sh",
    "uninstall.sh",
    "stats.sh",
    "worktime",
    "worktime.1m.sh",
    "com.son.worktime.plist",
    "README.md"
  ],
  "keywords": [
    "worktime",
    "time-tracker",
    "macos",
    "productivity",
    "launchd",
    "swiftbar"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=14"
  }
}
